rgb = color_sensor.rgb()

def convert(string):
    rgb_li = list(string.split(','))
    return rgb_li

def color_reg(rgb_li):
    if int(rgb_li[0]) in range (0,15):
        print ("Color is Red")
    if int(rgb_li[1]) in range (0,15):
        print ("Color is Green")
    if int(rgb_li[2]) in range (0,15):
        print("Color is Blue")

rgb_str = str(rgb[0]) + ',' + str(rgb[1]) + ',' + str(rgb[2])
rgb_list = convert(rgb_str)
color_reg(rgb_list)

print (color_reg(rgb_list))


Denna funktion fungerar nu, det enda som kr채vs 채r att vi st채ller in r채tt intervall! Mashalla, Alhamdulilallah, Allahu Akbar!
