ev3 = EV3Brick()
turning_motor = Motor(Port.C)
arm_motor = Motor(Port.B)
claw_motor = Motor(Port.A)
color_sensor = ColorSensor(Port.S2)


rgb = color_sensor.rgb()


def convert(string):
    rgb_li = list(string.split(','))
    return rgb_li

def color_reg(rgb_li):
    if int(rgb_li[0]) in range (19,30) and int(rgb_li[1]) in range (12,28):
        print("Color is Yellow")
    elif int(rgb_li[0]) in range (9,30):
        print ("Color is Red")
    elif int(rgb_li[2]) in range (12,30):
        print("Color is Blue")
    elif int(rgb_li[1]) in range (3,16):
        print ("Color is Green")
    

rgb_str = str(rgb[0]) + ',' + str(rgb[1]) + ',' + str(rgb[2])
rgb_list = convert(rgb_str)

color_reg(rgb_list)
print(color_sensor.rgb())


Denna funktion fungerar nu, det enda som kr채vs 채r att vi st채ller in r채tt intervall! Mashalla, Alhamdulilallah, Allahu Akbar!



ev3 = EV3Brick()
turning_motor = Motor(Port.C)
arm_motor = Motor(Port.B)
claw_motor = Motor(Port.A)
color_sensor = ColorSensor(Port.S2)


rgb = color_sensor.rgb()


def convert(string):
    rgb_li = list(string.split(','))
    return rgb_li

def color_reg(rgb_li):
    if int(rgb_li[0]) in range (9,25) and color_sensor.color() == Color.RED:
        print ("Color is Red")
    elif int(rgb_li[2]) in range (10,30) and color_sensor.color() == Color.BLUE:
        print("Color is Blue")
    elif int(rgb_li[1]) in range (3,14) and color_sensor.color() == Color.GREEN:
        print ("Color is Green")
    else: 
        if int(rgb_li[0]) in range (19,30) and int(rgb_li[1]) in range (12,28):
            print("Color is Yellow")
        elif int(rgb_li[0]) in range (9,30):
            print ("Color is Red")
        elif int(rgb_li[2]) in range (12,30):
            print("Color is Blue")
        elif int(rgb_li[1]) in range (3,16):
            print ("Color is Green")

rgb_str = str(rgb[0]) + ',' + str(rgb[1]) + ',' + str(rgb[2])
rgb_list = convert(rgb_str)

color_reg(rgb_list)
print(color_sensor.rgb())

